{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sms-db;Username=postgres;Password=postgrespw",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blobapplicationstorage;AccountKey=rg9gwQKHLcppdXXDxyRWxMoMJAslIP+6E2mgbO4qO23kNwlaLq4aL4MJqSG1NIvsbyQxfox/cPzW+AStMt/wLQ==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "LJKD5MDM",
    "HashSecret": "NJP5FQD31EGWUHYIARM4ZM9GD0QR57KH",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:5205/Student/Tuition/Callback"
  }
}